# This is the configuration file for Ghostty.
#
# This template file has been automatically created at the following
# path since Ghostty couldn't find any existing config files on your system:
#
#   /home/Flavio/.config/ghostty/config
#
# The template does not set any default options, since Ghostty ships
# with sensible defaults for all options. Users should only need to set
# options that they want to change from the default.
#
# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.
#
# Additionally, each config option is also explained in detail
# on Ghostty's website, at https://ghostty.org/docs/config.

# Config syntax crash course
# ==========================
# # The config file consists of simple key-value pairs,
# # separated by equals signs.
# font-family = Roboto
# window-padding-x = 2
#
# # Spacing around the equals sign does not matter.
# # All of these are identical:
# key=value
# key= value
# key =value
# key = value
#
# # Any line beginning with a # is a comment. It's not possible to put
# # a comment after a config option, since it would be interpreted as a
# # part of the value. For example, this will have a value of "#123abc":
# background = #123abc
#
# # Empty values are used to reset config keys to default.
# key =
#
# # Some config options have unique syntaxes for their value,
# # which is explained in the docs for that config option.
# # Just for example:
# resize-overlay-duration = 4s 200ms

##################################################################
################# VERY USEFUL TOOL I FOUND #######################
##################################################################
# https://ghostty.zerebos.com/app/import-export
# Config generated by Ghostty Config

clipboard-read = allow
clipboard-write = allow
background-opacity = 0.85
background-blur = true
theme = catppuccin-frappe
bold-is-bright = true
background = #303446
foreground = #c6d0f5
selection-background = #626880
selection-foreground = #c6d0f5
cursor-color = #9D81FF
cursor-text = #39193B
# palette = 0=#51576d
# palette = 1=#e78284
# palette = 2=#a6d189
# palette = 3=#e5c890
# palette = 4=#8caaee
# palette = 5=#f4b8e4
# palette = 6=#81c8be
# palette = 7=#a5adce
# palette = 8=#626880
# palette = 9=#e67172
# palette = 10=#8ec772
# palette = 11=#d9ba73
# palette = 12=#7b9ef0
# palette = 13=#f2a4db
# palette = 14=#5abfb5
# palette = 15=#b5bfe2
mouse-hide-while-typing = true
font-family = ComicShannsMono Nerd Font
font-size=12
