// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 32,
  "margin-right": 5,
  "margin-left": 5, 
  "margin-top": 5,

  "modules-left": [
    "wlr/taskbar",
    "tray",
  ],

  "modules-center": [
    "hyprland/workspaces",
  ],

  "modules-right": [
    "custom/notification",
    "temperature",
    "cpu",
    "memory",
    "network",
    "power-profiles-daemon",
    "battery",
    "clock",
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true,
    "persistent-workspaces": {
      "*": [ 1, 2 ],
    },
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 12,
    "all-outputs": true,
    "tooltip-format": "{name}: {title}",
    "on-click": "activate",
    "ignore-list": [
      "rofi"
    ]
  },

  "tray": {
    "icon-size": 12,
    "spacing": 10,
    "on-click": "activate"
  },

  "cpu": {
    "interval": 30,
    "max-length": 10,
    "format": "  {usage}%",
  },

  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
  },

  "temperature": {
    "thermal-zone": 1,
    "format": " {temperatureC}°C",
    "critical-threshold": 70,
    "format-critical": " {temperatureC}°C",
  },

  "battery": {
    "states": {
      "healthy": 80,
      "warning": 29,
      "critical": 20
    },
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format": " {capacity}% {icon}",
    "tooltip-format": "{power} W",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": " ",
    "format-ethernet": " ",
    "format-disconnected": " ", //An empty format will hide the module.
    "tooltip-format": " {ifname} via {gwaddr}",
    "tooltip-format-wifi": "  {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "  {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip": true,
    "on-click": "setbg"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
