// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 32,
  "margin-right": 5,
  "margin-left": 5, 
  "margin-top": 5,

  "modules-left": [
    "wlr/taskbar",
    "tray",
  ],

  "modules-center": [
    "hyprland/workspaces",
  ],

  "modules-right": [
    "custom/notification",
    "power-profiles-daemon",
    // "custom/keep-awake-button",
    "idle_inhibitor",
    "temperature",
    "cpu",
    "memory",
    "network",
    "battery",
    "clock",
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true,
    "persistent-workspaces": {
      "*": [ 1 ],
    },
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 12,
    "all-outputs": true,
    "tooltip-format": "{name}: {title}",
    "on-click": "activate",
    "ignore-list": [
      "rofi"
    ]
  },

  "tray": {
    "icon-size": 12,
    "spacing": 10,
    "on-click": "activate"
  },

  "cpu": {
    "interval": 30,
    "max-length": 10,
    "format": "ο΄¦  {usage}%",
  },

  "memory": {
    "interval": 30,
    "format": "οÉâ {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
  },

  "temperature": {
    "thermal-zone": 1,
    "format": "ο΄â {temperatureC}¬ΑC",
    "critical-threshold": 70,
    "format-critical": "ο΄΅ {temperatureC}¬ΑC",
  },

  "battery": {
    "states": {
      "healthy": 80,
      "warning": 29,
      "critical": 20
    },
    "format-charging": "ο½ß {capacity}%",
    "format-plugged": "ο΅Π {capacity}%",
    "format": " {capacity}% {icon}",
    "tooltip-format": "{power} W",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "ο΅Ϊ ",
    "format-ethernet": "οû• ",
    "format-disconnected": "ο³ß ", //An empty format will hide the module.
    "tooltip-format": "οû• {ifname} via {gwaddr}",
    "tooltip-format-wifi": "ο΅Ϊ  {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "οÉ¹  {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip": true,
    "on-click": "setbg"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "οÉß ",
      "performance": "οÉß ",
      "balanced": "οâé ",
      "power-saver": "ο¹§ "
    }
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "ο²Δ<span foreground='red'><sup>οë³</sup></span>",
      "none": "ο²Δ ",
      "dnd-notification": "ο΅Ζ<span foreground='red'><sup>οë³</sup></span>",
      "dnd-none": "ο΅Ζ ",
      "inhibited-notification": "ο²Δ<span foreground='red'><sup>οë³</sup></span>",
      "inhibited-none": "ο²Δ ",
      "dnd-inhibited-notification": "ο΅Ζ<span foreground='red'><sup>οë³</sup></span>",
      "dnd-inhibited-none": "ο΅Ζ "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  
  "custom/keep-awake-button": {
    "tooltip": true,
    "format": " {icon} sds",
    "format-icons": {
      "locked": "σΑ¨Ψ ",
      "unlocked": "ο²€ ",
    }, 
    "tooltip-format-locked": "Hypridle ON",
    "tooltip-format-unlocked": "Hypridle OFF",
    "return-type": "json",
    "exec": "~/.config/waybar/Scripts/keep-awake-button.sh --status",
    "on-click": "~/.config/waybar/Scripts/keep-awake-button.sh",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ο¹° ",
      "deactivated": "ο¹Α "
    }
  }
}
